# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY frontend/package*.json ./

RUN npm install

# Copy the rest of the frontend source code
COPY frontend/ .

# Build the Next.js application
RUN npm run build

# Stage 2: Serve the Next.js application
FROM node:18-alpine AS runner

WORKDIR /app

# Set environment variables for Next.js to run in production mode
ENV NODE_ENV=production

# Copy the built application from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose the port Next.js runs on
EXPOSE 3000

# Command to start the Next.js application
CMD ["npm", "start"]
